# pulse-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.k2  README-login-flow.md  README.md  build.gradle  plan-enableMicrosoftLoginAndPersistUserInDb.prompt.md  plan-migrateJpaEntitiesToUuidV7.prompt.md
k8s/: README.md
k8s/k2/: Chart.yaml  README.md  argocd-application.yaml  pulse-secrets.example.yaml  values.yaml
k8s/k2/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  istio-policy.yaml  service.yaml
k8s/pulse/: configmap.yaml  deployment.yaml  ingressroute.yaml  secret.example.yaml  service.yaml
k8s/pulse-dev/: configmap.yaml  deployment.yaml  ingressroute.yaml  secret.example.yaml  service.yaml
samples/: README.md  _generate.py
samples/adaptive-traits-profiler/: README.md  answer_key.csv  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
samples/attention-to-detail/: README.md  answer_key.csv  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
samples/logical-reasoning/: README.md  answer_key.csv  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
samples/numerical-reasoning/: README.md  answer_key.csv  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
samples/pti-plus/: README.md  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
samples/verbal-reasoning/: README.md  answer_key.csv  expected_scores.csv  questions.csv  sample_responses.csv  scoring_sheet.csv
src/main/java/com/edge/pulse/: PulseApplication.java
src/main/java/com/edge/pulse/configs/: AadOAuth2LoginSecurityConfig.java  CacheTtlProperties.java  CorsProperties.java  DeviceAttestationFilter.java  FalconProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  RestClientConfig.java  SafReconProperties.java  SurveyProperties.java  TranslationConfig.java  TranslationProperties.java  X4AuthProperties.java
src/main/java/com/edge/pulse/controllers/: AdminApprovalController.java  AdminAssessmentImportController.java  AdminAuditController.java  AdminCompetencyController.java  AdminController.java  AdminDirectorySyncController.java  AdminEntraController.java  AdminFormAssignmentController.java  AdminFormController.java  AdminPsychometricController.java  AdminReportController.java  AdminRoleController.java  AdminSfSyncController.java  AdminSparkController.java  AdminTranslationController.java  AdminUserController.java  AiController.java  AnalyticsController.java  AssignmentController.java  AuthController.java  AuthInitiateController.java  CandidatePsychometricController.java  FormController.java  HealthController.java  MicroEngagementController.java  OAuth2LoginController.java  PsychometricAssetController.java  SessionController.java  SparkController.java  TalentAnalyticsController.java  UserController.java  WebAnalyticsController.java  X4AuthController.java
src/main/java/com/edge/pulse/mappers/: AnswerMapper.java  AssignmentMapper.java  AuditMapper.java  FormMapper.java  OrgUnitMapper.java  RoleChangeMapper.java  SessionMapper.java  SparkMapper.java  SparkReference.java
src/main/java/com/edge/pulse/repositories/: AnalyticsMvRepository.java  AnonIdentityRepository.java  AnswerSubmissionRepository.java  AuditLogRepository.java  CandidateAnswerRepository.java  FormAssignmentRepository.java  FormOrgSessionCountsMvRepository.java  FormRepository.java  FormSessionCountsMvRepository.java  GroupRepository.java  OrganizationalUnitRepository.java  PermissionRepository.java  QuestionChoiceMvRepository.java  QuestionRatingMvRepository.java  QuestionRepository.java  QuestionScaleMvRepository.java  ResponseSessionRepository.java  RoleChangeRequestRepository.java  RoleRepository.java  (+7 more)
src/main/resources/: application-azure.yaml  application-ci.yaml  application-local.yaml.template  application.yaml
src/main/resources/db/migration/: V10__micro_engagement.sql  V11__capability_history.sql  V12__instrument_and_approval_lifecycle.sql  V12__psychometric_instrument.sql  V13__answer_option_images.sql  V13__test_approval_lifecycle.sql  V1__schema.sql  V2__parametric_norms.sql  V3__seed_login_roles.sql  V4__employee_baseline_permissions.sql  V5__employee_id_unique_index.sql  V6__email_identity_normalization.sql  V7__psychometric_scoring_engine.sql  V8__import_pipeline.sql  V9__psychometric_assets.sql
src/main/resources/db/scripts/: cleanup_bare_login_duplicates.sql  reset_db.sql  seed_e2e_verification.sql  seed_engagement_analytics.sql  seed_p3_micro_e2e.sql  seed_psychometric.sql  seed_rbac_bootstrap.sql  seed_v1_dummy_data.sql  seed_v2_test_data.sql  seed_v3_analytics_respondents.sql  seed_v4_spark_data.sql  test_v6_email_dedup.sql
src/test/java/com/edge/pulse/: PulseApplicationTests.java
src/test/resources/psychometric/parity/atp/: config.json  expected.csv  responses.csv
src/test/resources/psychometric/parity/ca/: atd.csv  atd_key.csv  config.json  expected.csv  logical.csv  logical_key.csv  numerical.csv  numerical_key.csv  verbal.csv  verbal_key.csv
src/test/resources/psychometric/parity/pti/: config.json  expected.csv  questions.csv  responses.csv  scoring_sheet.csv
(+477 files in other folders)
