plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.katim'
version = '0.0.1-SNAPSHOT'
description = 'pulse'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    // Plain Spring Security starter (was transitively provided by the removed oauth2-client
    // starter). Login is X4Auth-only (JWT) — no OAuth2 client / Azure AD.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Observability baseline (parity with xdeal): actuator health + probes. Metrics/Prometheus
    // are intentionally NOT included here — that is a separate, deferred decision (see PULSE-5).
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.16.1'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.16.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    // Netty 4.2 requires the native macOS ARM64 DNS resolver at runtime.
    // Without this, the server fails to start on Apple Silicon (aarch_64).
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

